# Flingo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flingoapp/flingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_change_character.json  book_context_based_questions.json  book_order_story.json  book_remove_word.json  game_type_remove_word.json  mock_user.json
app/src/main/assets/base_prompts/default/: book_instruction.md  chapter_instruction.md  generate_image_prompt_for_text.md  page_instruction.md  personalize_text_parts.md  separate_text.md  split_text.md
app/src/main/assets/base_prompts/default/book_from_text/: generate_image_prompt_for_text.md  personalize_text_parts.md  split_text.md
app/src/main/assets/base_prompts/default/page_details/: order_story_instruction.md  remove_word_instruction.md
app/src/main/assets/base_prompts/default/page_details/quiz/: single_choice_instruction.md  true_or_false_instruction.md
app/src/main/assets/base_response_schema/default/: generate_image_prompt_for_text.json  split_text.json
app/src/main/assets/base_response_schema/default/page_details/: order_story.json  quiz.json  remove_word.json
app/src/main/assets/book/: book_example_textbook_wunderwelt_sprache.json  book_order_story.json  book_quiz.json  book_read.json  book_remove_word.json
app/src/main/assets/books/: book_example_textbook_wunderwelt_sprache.json  book_order_story.json  book_quiz.json
app/src/main/assets/chapter/: chapter_order_story.json  chapter_quiz.json  chapter_read.json  chapter_remove_word.json
app/src/main/assets/prompt_examples/: full_book.json
app/src/main/assets/user/: user_jakob.json  user_lisa.json
app/src/main/java/com/flingoapp/flingo/: MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/flingoapp/flingo/data/datasource/: BookDataSource.kt  PersonalizationDataSource.kt
app/src/main/java/com/flingoapp/flingo/data/model/: Book.kt  Chapter.kt  GenAiModel.kt  MockData.kt  OpenAiDataModels.kt  User.kt
app/src/main/java/com/flingoapp/flingo/data/model/book/: Book.kt  (+2 more)
app/src/main/java/com/flingoapp/flingo/data/models/: MockData.kt  User.kt
app/src/main/java/com/flingoapp/flingo/data/network/: ConnectivityObserver.kt  GenAiModel.kt  GenAiModelName.kt  GenAiRepository.kt  OpenAiService.kt  RetrofitProvider.kt
app/src/main/java/com/flingoapp/flingo/data/repository/: BookDataSource.kt  BookDataSourceJsonImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  PersonalizationRepository.kt
app/src/main/java/com/flingoapp/flingo/data/viewmodels/: ViewModelFactory.kt
app/src/main/java/com/flingoapp/flingo/di/: AppModule.kt  GenAiModule.kt  ViewModelFactory.kt
app/src/main/java/com/flingoapp/flingo/navigation/: Navigation.kt  NavigationAction.kt  NavigationDestination.kt  NavigationIntent.kt
app/src/main/java/com/flingoapp/flingo/ui/: FlingoApp.kt  TopLevelComposable.kt  UiUtils.kt
app/src/main/java/com/flingoapp/flingo/ui/challenge/: ReferenceTextBottomSheet.kt
app/src/main/java/com/flingoapp/flingo/ui/chapter/: ChallengeChapterContent.kt  ChapterScreen.kt  ReadChapterContent.kt
app/src/main/java/com/flingoapp/flingo/ui/component/: BookItem.kt  CustomHighlightedText.kt  HeartExplodable.kt  PaperSnippet.kt
app/src/main/java/com/flingoapp/flingo/ui/components/: BookItem.kt  CustomElevatedButton.kt  GameConceptPageIndicator.kt
app/src/main/java/com/flingoapp/flingo/ui/navigation/: Navigation.kt  NavigationDestination.kt  NavigationIntent.kt
app/src/main/java/com/flingoapp/flingo/ui/screen/: AllLivesLostScreen.kt  ChallengeFinishedScreen.kt  ChallengeScreen.kt  ChapterScreen.kt  ChapterSelectionScreen.kt  HomeScreen.kt  InterestSelectionScreen.kt  ReadScreen.kt  SettingsScreen.kt  StreakAndStarsScreen.kt  TempScreen.kt  UserScreen.kt
app/src/main/java/com/flingoapp/flingo/ui/screens/: ChallengeFinishedScreen.kt  ChallengeScreen.kt  ChapterSelectionScreen.kt  HomeScreen.kt  LevelSelectionScreen.kt  ReadScreen.kt
app/src/main/java/com/flingoapp/flingo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flingoapp/flingo/viewmodel/: BookViewModel.kt  MainAction.kt  MainViewModel.kt  PersonalizationViewModel.kt  UserViewModel.kt
app/src/main/java/com/flingoapp/flingo/viewmodels/: MainAction.kt  ViewModelFactory.kt
app/src/main/java/com/flingoapp/flingo/viewmodels/book/: BookUiState.kt  BookViewModel.kt
app/src/main/java/com/flingoapp/flingo/viewmodels/main/: MainIntent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/flingoapp/flingo/viewmodels/user/: UserUiState.kt  UserViewModel.kt
app/src/main/res/drawable/: google_gemini.xml  openai_icon.xml  pagedetails_order_story_icon.xml  pagedetails_quiz_icon.xml  pagedetails_remove_word_icon.xml
app/src/main/res/mipmap-anydpi-v26/: temp_monster_icon_round.xml
app/src/main/res/raw/: animation_heartbeat.json  rive_flame.riv  rive_heart.riv
app/src/main/res/values/: strings.xml  temp_monster_icon_background.xml  themes.xml
app/src/test/java/com/flingoapp/flingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
